<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Позиционирование</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
        <a href="#">
            <img src="img/button1.png" alt="" class="btn">
        </a>
        <img src="img/bird.png" alt="" class="bird">
        </header>
        <main class="main">
            <a href="#">
                <img src="img/new.png" alt="" class="new">
            </a>
            <img src="img/operator.png" alt="" class="support">
            <div class="pfirst">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus nulla porro iusto dignissimos ab doloribus, aliquam rerum repellendus, inventore modi numquam quos optio vero sint obcaecati perferendis reiciendis deleniti tempore?</p>
            </div>
            <p>Nemo inventore modi quia magni totam? Saepe sint, deleniti quis at reprehenderit ratione laudantium. Dolorum accusamus delectus illum? Reprehenderit fuga facilis cupiditate, officiis saepe natus impedit quam doloribus. Inventore, voluptates.</p>
            <p>Fugiat perferendis vero quae cumque, esse dignissimos excepturi necessitatibus voluptas, nemo, aspernatur nesciunt dicta quam blanditiis ipsa eius. Eos impedit voluptatum iste quibusdam vitae nihil tenetur non deleniti cum iusto.</p>
            <p>Nihil ullam non et similique, facilis id quasi nemo. Nisi, alias optio odio, voluptatem natus odit aperiam iusto porro nulla error nam ex neque praesentium eos similique saepe. Dignissimos, perferendis.</p>
            <p>Ea totam, tenetur vel illum rem ducimus repudiandae quaerat adipisci nulla voluptates odio quis exercitationem delectus qui molestiae consequuntur. Nisi ullam animi deleniti recusandae reprehenderit officia quod sunt consequatur eius.</p>
            <p>Ea totam, tenetur vel illum rem ducimus repudiandae quaerat adipisci nulla voluptates odio quis exercitationem delectus qui molestiae consequuntur. Nisi ullam animi deleniti recusandae reprehenderit officia quod sunt consequatur eius.</p>
            <p>Ea totam, tenetur vel illum rem ducimus repudiandae quaerat adipisci nulla voluptates odio quis exercitationem delectus qui molestiae consequuntur. Nisi ullam animi deleniti recusandae reprehenderit officia quod sunt consequatur eius.</p>
            <p>Ea totam, tenetur vel illum rem ducimus repudiandae quaerat adipisci nulla voluptates odio quis exercitationem delectus qui molestiae consequuntur. Nisi ullam animi deleniti recusandae reprehenderit officia quod sunt consequatur eius.</p>
            <p>Ea totam, tenetur vel illum rem ducimus repudiandae quaerat adipisci nulla voluptates odio quis exercitationem delectus qui molestiae consequuntur. Nisi ullam animi deleniti recusandae reprehenderit officia quod sunt consequatur eius.</p>
        </main>
    </div>
</body>
</html>